cloud.aws.region.auto=false
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
aws.access.key=LKIAQAAAAAAAAMMO2FQI
aws.secret.key=Soqu7h/4OpI/f5zVjte1E/D/WvisbDOC5LVXV+YB
aws.service-endpoint=http://localhost:4566